# MovieDatabase

./: README.md  build.gradle  local.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcreative_apps_studio/activities/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/gcreative_apps_studio/activities/main/: MainActivity.kt  MainContract.kt
app/src/main/java/com/gcreative_apps_studio/adapters/: FavoriteAdapter.kt  MovieAdapter.kt
app/src/main/java/com/gcreative_apps_studio/application/: AppClass.kt
app/src/main/java/com/gcreative_apps_studio/custom/: CustomEditText.kt
app/src/main/java/com/gcreative_apps_studio/data/: AppDataHandler.kt
app/src/main/java/com/gcreative_apps_studio/itemtouch/: FavoriteItemTouchAdapter.kt  FavoriteItemTouchHelperCallback.kt  FavoriteItemTouchViewHolder.kt  FavoriteStartDragListener.kt
app/src/main/java/com/gcreative_apps_studio/net/: ApiClient.kt
app/src/main/java/com/gcreative_apps_studio/util/: MD5HashGenerator.kt
app/src/main/res/drawable/: border.xml  toast_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_search.xml  fragment_fav_adapter.xml  fragment_login.xml  fragment_login_register.xml  fragment_login_remind.xml  fragment_search.xml  fragment_search_adapter.xml  toast.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_login_register.xml  fragment_login_remind.xml
app/src/main/res/values/: app_strings.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+22 files in other folders)
