<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_fragment_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorEdit" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSearch">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>